<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Boyz Server</title>
    <style>
         h1 {
            font-size: 80px;
            text-align: center;
            font-family:Comic Sans MS;
            font-style: bold;
         }
         h2  {
            font-size: 50px;
            text-align: center;
            font-family:Comic Sans MS;
            font-style: bold;
        }
        th{
            background-color: gray;
            font-family: comic sans MS;
        }
        td{
            font-family: comic sans MS;
        }
        a{
            font-family:Comic Sans MS; 
        }
    </style>  
</head>
<body>
    <h1>The Boyz Server</h1>
    <a href="Index.html">Home</a>
    <a href="rules.html">Rules</a>
    <a href="commands.html">Commands</a>
    <a href="player-shop.html">Player Shop</a>
    <a href="contact-us.html">Contact Us</a>
    <h2>Mail Commands</h2>
    <table align="center" style="width: 1500px; height:200%; font-size: 30px;">
        <tr>
        <th width="300px"align="left">Command</th>
        <th width="250px"align="left">Descriptions</th>
        </tr>
        <tr>
            <td>/afk</td>
            <td>afk mode</td>
        </tr>
        <tr>
            <td>/compass</td>
            <td>to know where you are</td>
        </tr>
        <tr>
            <td>/sethome</td>
            <td>to set your own home</td>
        </tr>
        <tr>
            <td>/delhome</td>
            <td>to delete your home spawn</td>
        </tr>
        <tr>
            <td>/home</td>
            <td>go to your home</td>
        </tr>
        <tr>
            <td>/msg "username" "your_message"</td>
            <td>send private message</td>
        </tr>
        <tr>
            <td>/realname nickname of the player</td>
            <td>to know the real name of the player</td>
        </tr>
        <tr>
            <td>/spawn</td>
            <td>Go to spawn</td>
        </tr>
        <tr>
            <td>/time</td>
            <td>to know the time</td>
        </tr>
    </table>

</body>
</html>