<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Boyz Server</title>
    <style>
        h1 {
            font-size: 80px;
            text-align: center;
            font-family:Comic Sans MS;
            font-style: bold;
        }
        p {
            font-size: 100px;
            text-align: center;
            font-family:Comic Sans MS;
            font-style: bold;
        }
        p1{
            font-size: 30px;
            font-family:Comic Sans MS;
            font-style: bold;
        }
        a{
            font-family:Comic Sans MS; 
        }
        
    </style>
</head>
<body>
    <h1>The Boyz Server</h1>
    <a href="Index.html">Home</a>
    <a href="rules.html">Rules</a>
    <a href="commands.html">Commands</a>
    <a href="player-shop.html">Player Shop</a>
    <a href="contact-us.html">Contact Us</a>
    <p>Join Us: <br> theboyz.uk.to </p>

</body>

</html>