<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Boyz Server</title>
    <style>
         h1 {
            font-size: 80px;
            text-align: center;
            font-family:Comic Sans MS;
            font-style: bold;
         }
         h2  {
            font-size: 50px;
            text-align: center;
            font-family:Comic Sans MS;
            font-style: bold;
        }
        th{
            background-color: gray;
            font-family: comic sans MS;
        }
        td{
            font-family: comic sans MS;
        }
    
        a{
            font-family:Comic Sans MS; 
        }
    </style>
</head>
<body>
    <h1>The Boyz Server</h1>
    <a href="Index.html">Home</a>
    <a href="rules.html">Rules</a>
    <a href="commands.html">Commands</a>
    <a href="player-shop.html">Player Shop</a>
    <a href="contact-us.html">Contact Us</a>
    <h2>Mail Commands</h2>
    <table align="center" style="width: 1500px; height:200%; font-size: 30px;">
        <tr>
        <th width="300px"align="left">Command</th>
        <th width="250px"align="left">Descriptions</th>
        </tr>
        <tr align="left">
            <td>/mail</td>
            <td>Main Menu</td>
        </tr>
        <tr>
            <td>/inbox</td>
            <td>Check your inbox</td>
        </tr>
        <tr>
            <td>/outbox</td>
            <td>Check your outbox</td>
        </tr>
        <tr>
            <td>/sendmail</td>
            <td>send mail</td>
        </tr>
        <tr>
            <td>/readmail</td>
            <td>read one of you mesages</td>
        </tr>
        <tr>
            <td>/delmail</td>
            <td>Delete one of your messages</td>
        </tr>
    </table>
    
</body>
</html>